# todolist_springboot

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/example/springboot_project/: SpringbootProjectApplication.java
src/main/java/com/example/springboot_project/controller/: MyTest.java  TodoListController.java
src/main/java/com/example/springboot_project/impl/: TodoListServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot_project/mapper/: TodoListMapper.java  UserMapper.java
src/main/java/com/example/springboot_project/pojo/: TodoList.java  User.java
src/main/java/com/example/springboot_project/service/: EmailService.java  TodoListService.java  UserService.java
src/main/java/com/example/springboot_project/tool/: EmailUtil.java  JWTUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: thymeleaf.html
src/test/java/com/example/springboot_project/: SpringbootProjectApplicationTests.java
